iotool:
  batch_size: 256
  shuffle: False
  num_workers: 0
  collate_fn: CollateSparse
  dataset:
    name: LArCVDataset
    data_keys:
      - /sdf/data/neutrino/kterao/dunend_train_prod/prod2x2_v0_1_larnd2supera/combined/test.root
    limit_num_files: 100
    schema:
      input_data:
        parser: parse_sparse3d
        args:
          sparse_event_list:
            - sparse3d_pcluster
      segment_label:
        parser: parse_sparse3d
        args:
          sparse_event_list:
            - sparse3d_pcluster_semantics
      particles_label:
        parser: parse_particle_points
        args:
          sparse_event: sparse3d_pcluster
          particle_event: particle_pcluster
model:
  name: uresnet_ppn_chain
  modules:
    uresnet_lonely:
      num_classes: 5
      filters: 32
      depth: 5
      reps: 2
      spatial_size: 4096
      activation:
        name: lrelu
        args:
          negative_slope: 0.33
      allow_bias: False
      #weight_loss: True
      norm_layer:
        name: batch_norm
        args:
          eps: 0.0001
          momentum: 0.01
    ppn:
      ppn_resolution: 1.0
      mask_loss_name: 'BCE'
      depth: 5
      filters: 32
      num_classes: 5
      ppn_score_threshold: 0.6
      spatial_size: 4096
      classify_endpoints: True
      particles_label_seg_col: -3
      propagate_all: False
      use_binary_mask_ppn: True

  network_input:
    - input_data
  loss_input:
    - segment_label
    - particles_label
trainval:
  seed: 123
  gpus: '0'
  weight_prefix: weights/uresnet_ppn/batch_size_256/snapshot
  model_path: weights/uresnet_ppn/batch_size_256/snapshot-*.ckpt
  iterations: 200 # 400000/256 ~ 2000/epoch -> ~0.1 epochs
  report_step: 1
  checkpoint_step: 1000 # 1000/2000 -> 0.5 epoch
  log_dir: logs/uresnet_ppn/batch_size_256
  train: False
  debug: False
  minibatch_size: -1
  optimizer:
    name: Adam
    args:
      lr: 0.001
