iotool:
  batch_size: 512
  shuffle: False
  num_workers: 8
  collate_fn: CollateSparse
  dataset:
    name: LArCVDataset
    data_keys:
      - /sdf/data/neutrino/kterao/dunend_train_prod/prod2x2_v0_1_larnd2supera/combined/test.root
    limit_num_files: 100
    schema:
      input_data:
        parser: parse_cluster3d
        args:
          cluster_event: cluster3d_pcluster
          particle_event: particle_pcluster
          sparse_semantics_event: sparse3d_pcluster_semantics
          add_particle_info: True
          break_clusters: True
      coords:
        parser: parse_particle_coords
        args:
          particle_event: particle_pcluster
          cluster_event: cluster3d_pcluster
model:
  name: grappa
  modules:
    grappa:
      base:
        node_type: [0, 2, 3]
        node_min_size: -1
        add_points: True
        add_local_dirs: True
        dir_max_dist: 5
#        edge_max_dist: [500, 0, 500, 500, 0, 0, 0, 25, 0, 25]
        edge_dist_algorithm: recursive
      node_encoder:
        name: geo
        use_numpy: True
        more_feats: True 
      edge_encoder:
        name: geo
        use_numpy: True
      gnn_model:
        edge_feats: 19
        node_feats: 31 # 16 (geo) + 3 (extra) + 6 (points) + 6 (directions from both ends)
        node_classes: 2
        edge_classes: 2
        node_output_feats: 64
        edge_output_feats: 64
        aggr: max
    grappa_loss:
      node_loss:
        name: primary
        high_purity: True
        use_group_pred: True
      edge_loss:
        name: channel
        high_purity: True
        source_col: 5
        target_col: 6
  network_input:
    - input_data
    - coords
  loss_input:
    - input_data
trainval:
  seed: 123
  gpus: '0'
  weight_prefix: weights/grappa_shower/no_edge_length_restriction/snapshot
  iterations: 100 # 400000/512 ~ 1000/epoch -> ~0.1 epochs
  report_step: 1
  checkpoint_step: 500 # 500/1000 -> 0.5 epoch
  model_path: weights/grappa_shower/no_edge_length_restriction/snapshot-*.ckpt
  log_dir: logs/grappa_shower/no_edge_length_restriction
  train: False
  debug: False
  minibatch_size: -1
  optimizer:
    name: Adam
    args:
      lr: 0.001
